# LearningGit

PunkAPI testing/: pom.xml
PunkAPI testing/Specification/: GetAPI.feature
PunkAPI testing/src/Test/Java/com/company/: Stepdefs.java  TestRunner.java
